# App Execution Context
APP_ENV=development

# Nest App
APP_PORT=3000

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password

# Auth
# JWT
JWT_PRIVATE_KEYPATH=
JWT_PUBLIC_KEYPATH=