# App Execution Context
APP_ENV=development

# Nest App
APP_PORT=3000

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password

# Auth
# JWT
JWT_PRIVATE_KEYPATH=
JWT_PUBLIC_KEYPATH=
JWT_EXPIRY=1d
JWT_ISSUER='https://api.example.com'
JWT_ALGORITHM=RS256

#Messaging
#SMS
SMS_PROVIDER='smsmode'

#SMS-smsmode
SMSMODE_API_KEY=
SMSMODE_BASE_URL='https://rest.smsmode.com'

#SMS-twilio - provided as example of sms module provider configuration
TWILIO_BASE_URL='https://sms.twilio.com'